>NC_002516.2_P_aeruginosa
>NC_004431.1_E_coli
>NC_004578.1_P_syringae
>NC_004633.1_P_syringae
>NC_004632.1_P_syringae
>NC_002695.2_E_coli
>NC_002128.1_E_coli
>NC_002127.1_E_coli
>NC_012892.2_E_coli
>NC_013364.1_E_coli
>NC_013365.1_E_coli
>NC_013370.1_E_coli
>NC_013366.1_E_coli
>NC_013367.1_E_coli
>NC_013368.1_E_coli
>NC_009434.1_P_stutzeri
>NC_008463.1_P_aeruginosa
>NC_009656.1_P_aeruginosa
>NC_010468.1_E_coli
>NC_011770.1_P_aeruginosa
>NC_014976.1_B_subtilis
>NC_017532.1_P_stutzeri
>NZ_CP009365.1_P_soli
>NZ_CP007012.1_P_sp.
>NZ_CP009048.1_P_alkylphenolica
>NZ_CP009533.1_P_rhizosphaerae
>NZ_CP007511.1_P_balearica
>NZ_CP011507.1_P_trivialis
>NZ_CP012676.1_P_sp.
>NZ_CP014546.1_P_azotoformans
>NZ_CP014158.1_P_citronellolis
>NZ_CP014784.1_P_alcaligenes
>NZ_CP012400.2_P_yamanorum
>NZ_CP015600.1_P_antarctica
>NZ_CP015601.1_P_antarctica
>NZ_CP015602.1_P_antarctica
>NZ_CP015878.1_P_citronellolis
>NZ_CP015879.1_P_citronellolis
>NZ_CP017886.1_P_frederiksbergensis
>NZ_CP017887.1_P_frederiksbergensis
>NZ_CP016162.1_P_alcaliphila
>NZ_CP018319.1_P_frederiksbergensis
>NZ_CP018320.1_P_frederiksbergensis
>NZ_CP018420.1_P_veronii
>NZ_CP020351.1_P_amygdali
>NZ_CP023466.1_P_frederiksbergensis
>NZ_CP026562.1_P_avellanae
>NZ_CP026563.1_P_avellanae
>NZ_CP026564.1_P_avellanae
>NZ_CP026565.1_P_avellanae
>NZ_CP026566.1_P_avellanae
>NZ_CP026567.1_P_avellanae
>NZ_LT855380.1_P_viridiflava
>NZ_LS483370.1_P_taetrolens
>NC_002516.2_P_aeruginosa
>NC_004431.1_E_coli
>NC_004578.1_P_syringae
>NC_004633.1_P_syringae
>NC_004632.1_P_syringae
>NC_002695.2_E_coli
>NC_002128.1_E_coli
>NC_002127.1_E_coli
>NC_012892.2_E_coli
>NC_013364.1_E_coli
>NC_013365.1_E_coli
>NC_013370.1_E_coli
>NC_013366.1_E_coli
>NC_013367.1_E_coli
>NC_013368.1_E_coli
>NC_009434.1_P_stutzeri
>NC_008463.1_P_aeruginosa
>NC_009656.1_P_aeruginosa
>NC_010468.1_E_coli
>NC_011770.1_P_aeruginosa
>NC_014976.1_B_subtilis
>NC_017532.1_P_stutzeri
>NZ_CP009365.1_P_soli
>NZ_CP007012.1_P_sp.
>NZ_CP009048.1_P_alkylphenolica
>NZ_CP009533.1_P_rhizosphaerae
>NZ_CP007511.1_P_balearica
>NZ_CP011507.1_P_trivialis
>NZ_CP012676.1_P_sp.
>NZ_CP014546.1_P_azotoformans
>NZ_CP014158.1_P_citronellolis
>NZ_CP014784.1_P_alcaligenes
>NZ_CP012400.2_P_yamanorum
>NZ_CP015600.1_P_antarctica
>NZ_CP015601.1_P_antarctica
>NZ_CP015602.1_P_antarctica
>NZ_CP015878.1_P_citronellolis
>NZ_CP015879.1_P_citronellolis
>NZ_CP017886.1_P_frederiksbergensis
>NZ_CP017887.1_P_frederiksbergensis
>NZ_CP016162.1_P_alcaliphila
>NZ_CP018319.1_P_frederiksbergensis
>NZ_CP018320.1_P_frederiksbergensis
>NZ_CP018420.1_P_veronii
>NZ_CP020351.1_P_amygdali
>NZ_CP023466.1_P_frederiksbergensis
>NZ_CP026562.1_P_avellanae
>NZ_CP026563.1_P_avellanae
>NZ_CP026564.1_P_avellanae
>NZ_CP026565.1_P_avellanae
>NZ_CP026566.1_P_avellanae
>NZ_CP026567.1_P_avellanae
>NZ_LT855380.1_P_viridiflava
>NZ_LS483370.1_P_taetrolens
